accept-copyright-disclaimer=accept
include-radio=0
root-url=http://www.dr.dk/tjenester/program-guide/json/guide/
channel=041.dr.dk
channel=042.dr.dk
channel=047.dr.dk
channel!048.dr.dk
channel=bbp.dr.dk
channel=DR1.dr.dk
channel!DR2.dr.dk
