root-url=http://data.epg.no/xmltv/channels.xml.gz
cachedir=/tmp/.xmltv/cache
channel=ab.tv8norge.no
channel!action.film.viasat.no
channel!animalplanet.discovery.no
channel!bbcworldnews.com
channel!bliss.tv2.no
channel!canal9.no
channel!classic.film.viasat.no
channel!dance.mtv.no
channel!discovery.no
channel!drama.film.viasat.no
channel!explorer.viasat.no
channel!family.film.viasat.no
channel=fem.no
channel=film.tv2.no
channel!film.viasat.no
channel=follo.tv8norge.no
channel!fotball.viasat.no
channel!golf.viasat.no
channel!hd.animalplanet.discovery.no
channel!hd.discovery.no
channel!history.viasat.no
channel!hits.mtv.no
channel!hockey.viasat.no
channel!investigation.discovery.no
channel!max.no
channel!motor.viasat.no
channel!mtv.no
channel!natgeo.no
channel!nature.viasat.no
channel!nickelodeon.no
channel!no.eonline.com
channel!no.hbonordic.tv
channel!nordic.film.viasat.no
channel!nrk1.nrk.no
channel!nrk2.nrk.no
channel!nrk3.nrk.no
channel!oslo.tv8norge.no
channel!ostfold.tv8norge.no
channel!p1.nrk.no
channel!p2.nrk.no
channel!rocks.mtv.no
channel!romerike.tv8norge.no
channel!science.discovery.no
channel!sf-kanalen.cmore.se
channel!sport.tv2.no
channel!sport.viasat.no
channel!supertv.nrk.no
channel!tlc.discovery.no
channel!tv2.no
channel!tv3.no
channel!tv6norge.no
channel!tvnorge.no
channel!viasat4.no
channel!voxtv.no
channel!world.discovery.no
channel!zebra.tv2.no
